<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2017 Boray Data Co. Ltd.  All rights reserved. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Basics (version num will be inherited from parent) -->
    <groupId>com.rapidsdata</groupId>
    <artifactId>seth</artifactId>
    <version>1.4.1</version>

    <!-- Prevents a compile warning about file encoding -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <repositories>
        <repository>
            <!--
            This is the CloudRepo.io repository that SETH will be deployed to.
            The username and password are retrieved by looking for the Repository
            Id in the $HOME/.m2/settings.xml file.
            -->
            <!-- the <id> field must match the Unique Identifier in settings.xml -->
            <id>io.cloudrepo</id>
            <url>https://rapidsdata.mycloudrepo.io/repositories/rdp-repo</url>
            <releases />
        </repository>
    </repositories>

    <distributionManagement>
        <!-- For publishing artifacts to our artifact repository.
             This is done by executing "mvn deploy".
             Must have username/password credentials for the cloudrepo.io service
             in your $HOME/.m2/settings.xml file. -->
        <repository>
            <id>io.cloudrepo</id> <!-- Must Match the Unique Identifier in settings.xml -->
            <name>RDP Artifact Repository</name>
            <url>https://rapidsdata.mycloudrepo.io/repositories/rdp-repo</url>
        </repository>
    </distributionManagement>

    <!-- Dependencies -->
    <dependencies>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>4.7.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.33</version>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>scm:git:https://bitbucket.org/rapidsdataproject/seth.git</developerConnection>
        <tag>v1.4.1</tag>
    </scm>


    <!-- build plugins -->
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <!-- Set as appropriate
                    <finalName>${project.artifactId}</finalName>
                    -->
                    <excludes>
                        <exclude>.gitignore</exclude>
                    </excludes>
                </configuration>
            </plugin>


            <!-- Maven release plugin to help simplify releases. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <dependencies>
                    <!-- This dependency fixes a problem where the release plugin wasn't committing to git.
                         Refer to:
                         http://stackoverflow.com/questions/15166781/mvn-releaseprepare-not-committing-changes-to-pom-xml#20657721
                      -->
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <pushChanges>true</pushChanges>
                    <resume>false</resume>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <!-- maven shade plugin for building fat jar files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <minimizeJar>true</minimizeJar> <!-- http://stackoverflow.com/questions/8817257/minimize-an-uber-jar-correctly-using-shade-plugin -->
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>com.rapidsdata:seth:*</artifact>
                            <excludes>
                                <exclude>seth.sh</exclude>
                                <exclude>rapidsse-jdbc-*-sources.jar</exclude>
                                <exclude>rapidsse-jdbc-*.jar</exclude>
                                <exclude>rapids-jdbc-*-sources.jar</exclude>
                                <exclude>rapids-jdbc-*.jar</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.slf4j:slf4j-api</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>org.slf4j:slf4j-log4j12</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>log4j:log4j</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Antlr code generation -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7.2</version>
                <configuration>
                    <arguments>
                        <argument>-package</argument>
                        <argument>com.rapidsdata.seth.parser</argument>
                    </arguments>
                    <visitor>true</visitor>
                    <outputDirectory>${basedir}/src/main/java/com/rapidsdata/seth/parser</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Delete the auto-generated parser files when doing a mvn clean. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/java/com/rapidsdata/seth/parser</directory>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.tokens</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
