# Copyright (c) 2017 Boray Data Co. Ltd.  All rights reserved.

#  By default, log INFO or higher to console
log4j.rootLogger=INFO,consoleLogger

# Disable most logging for com.jcabi.aspectj
log4j.logger.com.jcabi=WARN

# A logger for sending messages to the console
log4j.appender.consoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLogger.layout.ConversionPattern=%d{ISO8601} [%-8c{2}] %-5p: %m%n
log4j.appender.consoleLogger.layout=org.apache.log4j.PatternLayout
